// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "separator": " ",
    "constants": [
      "──────────────────────────────"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "format": " ┌{$1}{$1}┐",
      "outputColor": "90"
    },
    {
      "type": "title",
      "key": "  "
    },
    {
      "type": "os",
      "key": " │ ┌{icon}",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " │ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " │ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " │ ├",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " │ ├",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": " │ ├󰧨",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " │ └",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": " 󰌢 ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " │ ┌󰻠",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " │ ├󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " │ ├",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " │ ├󰑭",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": " │ ├󰍹",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": " │ └󰅐",
      "keyColor": "blue"
    },
    // {
    //   "type": "sound",
    //   "key": " SND",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "player",
    //   "key": "│ ├󰥠",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "media",
    //   "key": "│ └󰝚",
    //   "keyColor": "cyan"
    // },
    {
      "type": "custom",
      "format": " └{$1}{$1}┘",
      "outputColor": "90"
    },
    "break"
  ]
}
