window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#

  block-out-from "screen-capture"
}

window-rule {
  geometry-corner-radius 14
  clip-to-geometry true
}

window-rule {
  draw-border-with-background false
}

window-rule {
  // match app-id="kitty"
  match app-id="spotify"
  match app-id="vesktop"
  match app-id="zen"
  default-column-width { proportion 0.65; }
}

window-rule {
  match app-id="obsidian"
  open-floating false
  open-maximized true
}

window-rule {
  match app-id="FSearch"
  match app-id="satty"
  open-floating false
}

window-rule {
  match app-id="satty" title="Choose*"
  match app-id="it.mijorus.smile" title="Smile"
  open-floating true
}

window-rule {
  match app-id="zen" title="^Picture-in-Picture$"
  open-floating true
  default-column-width { proportion 0.4; }
  default-window-height { proportion 0.4; }
}

window-rule {
  match app-id="org.kde.dolphin" title="Copying — Dolphin"
  match app-id="org.kde.dolphin" title="Progress Dialog — Dolphin"
  open-floating true
  default-floating-position x=20 y=20 relative-to="bottom-right"
}
