[General]
ColorScheme=KvTokyoNight
Name=KvTokyo Night
shadeSortColumn=true

[KDE]
contrast=4

[Colors:Window]
BackgroundNormal=26,27,38
BackgroundAlternate=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=115,218,202
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundNormal=26,27,38
BackgroundAlternate=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=115,218,202
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Button]
BackgroundNormal=36,40,59
BackgroundAlternate=65,72,104
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=115,218,202
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundNormal=122,162,247
BackgroundAlternate=65,72,104
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundNormal=26,27,38
ForegroundActive=26,27,38
ForegroundInactive=26,27,38
ForegroundLink=26,27,38
ForegroundVisited=26,27,38
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundPositive=23,104,57

[Colors:Tooltip]
BackgroundNormal=36,40,59
BackgroundAlternate=65,72,104
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=115,218,202
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundNormal=26,27,38
BackgroundAlternate=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=115,218,202
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundNormal=26,27,38
BackgroundAlternate=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=115,218,202
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundNormal=169,177,214
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[WM]
activeBackground=36,40,59
activeBlend=122,162,247
activeForeground=169,177,214
inactiveBackground=26,27,38
inactiveBlend=86,95,137
inactiveForeground=86,95,137
